* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-font-clr: #f0eded;
  --nav-clr: rgba(229, 234, 233, 0.197);
  --project-bg-clr: #4c5759a8;
  --subpage-font-clr: rgb(211, 207, 207);
  --link-clr: rgb(154, 175, 175);
}

body {
  color: var(--main-font-clr);
  font-family: Lora;
  background-image: linear-gradient(#4c5759, #3a6148);
}

.container {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  width: 100vw;
  height: 100vh;
}

.item {
  margin: 0.3rem;
}

.header {
  grid-column: 1 / span 8;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-evenly;
}

.header,
.footer {
  background-color: var(--nav-clr);
  margin: 0;
  box-shadow: 5px 5px 5px 5px rgba(65, 65, 65, 0.296);
}

.footer {
  grid-area: 8 / 1 / span 1 / span 8;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.resume-block {
  display: none;
}

.svg {
  height: 2rem;
}

.svg:hover {
  opacity: 0.5;
}

.profile-article {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}

.profile-pic {
  grid-area: 2 / 1 / span 2 / span 8;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.profile-img {
  height: 100%;
  width: auto;
  border-radius: 0.5rem;
}

.profile-text {
  grid-area: 4 / 1 / span 2 / span 8;
  font-size: 0.7rem;
}

.profile-h1 {
  font-size: 1.4rem;
}

.profile-p {
  font-size: 0.9rem;
}

.p-link {
  text-decoration: none;
  color: var(--subpage-font-clr);
}

.p-link:hover {
  opacity: 0.5;
}

.pr-item {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-flow: row nowrap;
}

.project-1 {
  grid-area: 6 / 1 / span 1 / span 4;
  background-image: url(../img/playing_card2.png);
}

.p-img {
  max-width: 100%;
}

.project-2 {
  background-image: url(../img/margaret.png);
  grid-area: 6 / 5 / span 1 / span 4;
}

.project-3 {
  background-image: url(../img/number_guessing.png);
  grid-area: 7 / 1 / span 1 / span 4;
}

.project-4 {
  background-image: url(../img/chas_header.jpg);
  grid-area: 7 / 5 / span 1 / span 4;
}

.project-h2 {
  background-color: var(--project-bg-clr);
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
}

@media (min-width: 600px) {
  .profile-pic {
    grid-area: 2 / 1 / span 3 / span 4;
  }

  .profile-text {
    grid-area: 2 / 5 / span 3 / span 4;
  }

  .project-1 {
    grid-area: 5 / 1 / span 3 / span 2;
  }

  .project-2 {
    grid-area: 5 / 3 / span 3 / span 2;
  }

  .project-3 {
    grid-area: 5 / 5 / span 3 / span 2;
  }

  .project-4 {
    grid-area: 5 / 7 / span 3 / span 2;
  }
}

/* CODE BY TOBIAS ON CODEPEN [START] 
https://codepen.io/Tbgse/pen/dYaJyJ */
@import url(https://fonts.googleapis.com/css?family=Khula:700);
.hidden {
  opacity: 0;
}
.console-container {
  font-family: Khula;
  font-size: 4em;
  text-align: right; /* ändrat av mig */
  height: 50%; /* ändrat av mig */
  width: 80%; /* ändrat av mig */
  display: block;
  position: absolute;
  color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.console-underscore {
  display: inline-block;
  position: relative;
  top: -0.14em;
  left: 10px;
}
/* CODE BY TOBIAS ON CODEPEN [END] 
https://codepen.io/Tbgse/pen/dYaJyJ */

/* Jag har lagt till några media querys för att anpassa koden så den blir responsiv */
@media (max-width: 1100px) {
  .console-container {
    width: 45%;
    left: 50%;
  }
}

@media (max-width: 600px) {
  .console-container {
    text-align: center;
    height: 20%;
    font-size: 3em;
    width: 80%;
    left: 0;
  }
}
